<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>软铒精细钓组 - SeaWater</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SeaWater"><meta name="msapplication-TileImage" content="/img/bl.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SeaWater"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="当钓况不佳时，或者目标鱼活性低的时候，我们就要考虑精细作钓了。所谓精细钓法就是用小型或者缓慢呈现的拟饵来激发慵懒、活性低的鲈鱼、使其捕食攻击的方法，与旺季路亚鲈鱼的强力钓法相反。今天就来和大家说说路亚常见的精细钓组！"><meta property="og:type" content="blog"><meta property="og:title" content="软铒精细钓组"><meta property="og:url" content="http://example.com/2021/04/16/2021-4-16/"><meta property="og:site_name" content="SeaWater"><meta property="og:description" content="当钓况不佳时，或者目标鱼活性低的时候，我们就要考虑精细作钓了。所谓精细钓法就是用小型或者缓慢呈现的拟饵来激发慵懒、活性低的鲈鱼、使其捕食攻击的方法，与旺季路亚鲈鱼的强力钓法相反。今天就来和大家说说路亚常见的精细钓组！"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/a1.jpg"><meta property="og:image" content="http://example.com/img/a7.jpg"><meta property="og:image" content="http://example.com/img/a6.webp"><meta property="og:image" content="http://example.com/img/a3.jpg"><meta property="og:image" content="http://example.com/img/a5.jpg"><meta property="og:image" content="http://example.com/img/CarolinaRig.jpg"><meta property="og:image" content="http://example.com/img/a4.jpg"><meta property="og:image" content="http://example.com/img/a9.jpg"><meta property="og:image" content="http://example.com/img/a8.jpg"><meta property="article:published_time" content="2021-04-16T02:42:48.000Z"><meta property="article:modified_time" content="2021-04-19T09:26:48.564Z"><meta property="article:author" content="SeaWater"><meta property="article:tag" content="钓组"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/a1.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/04/16/2021-4-16/"},"headline":"软铒精细钓组","image":["http://example.com/img/a1.jpg","http://example.com/img/a7.jpg","http://example.com/img/a3.jpg","http://example.com/img/a5.jpg","http://example.com/img/CarolinaRig.jpg","http://example.com/img/a4.jpg","http://example.com/img/a9.jpg","http://example.com/img/a8.jpg"],"datePublished":"2021-04-16T02:42:48.000Z","dateModified":"2021-04-19T09:26:48.564Z","author":{"@type":"Person","name":"SeaWater"},"description":"当钓况不佳时，或者目标鱼活性低的时候，我们就要考虑精细作钓了。所谓精细钓法就是用小型或者缓慢呈现的拟饵来激发慵懒、活性低的鲈鱼、使其捕食攻击的方法，与旺季路亚鲈鱼的强力钓法相反。今天就来和大家说说路亚常见的精细钓组！"}</script><link rel="canonical" href="http://example.com/2021/04/16/2021-4-16/"><link rel="icon" href="/img/bl.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="/css/font-awesome-4.7.0/css/font-awesome.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/bl.png" alt="SeaWater" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives/">归档</a><a class="navbar-item" href="/categories/">分类</a><a class="navbar-item" href="/tags/">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/SeaWaterr"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-16T02:42:48.000Z" title="2021/4/16 上午10:42:48">2021-04-16</time>发表</span><span class="level-item"><time dateTime="2021-04-19T09:26:48.564Z" title="2021/4/19 下午5:26:48">2021-04-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%B7%AF%E4%BA%9A/">路亚</a><span> / </span><a class="link-muted" href="/categories/%E8%B7%AF%E4%BA%9A/%E9%92%93%E7%BB%84/">钓组</a></span><span class="level-item">8 分钟读完 (大约1250个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">软铒精细钓组</h1><div class="content"><p>当钓况不佳时，或者目标鱼活性低的时候，我们就要考虑精细作钓了。所谓精细钓法就是用小型或者缓慢呈现的拟饵来激发慵懒、活性低的鲈鱼、使其捕食攻击的方法，与旺季路亚鲈鱼的强力钓法相反。今天就来和大家说说路亚常见的精细钓组！</p>
<span id="more"></span>


<h2 id="7个精细钓组"><a href="#7个精细钓组" class="headerlink" title="7个精细钓组"></a>7个精细钓组</h2><div align="center"><img src="/img/a1.jpg"></div>

<h3 id="一、倒吊钓组"><a href="#一、倒吊钓组" class="headerlink" title="一、倒吊钓组"></a>一、倒吊钓组</h3><p>倒吊钓组：一种采用把软饵钩直接系在铅坠上方线上的钓组而发展起来的钓法；软饵挂在钩上之后，整个钓组多少为垂直方向呈现。</p>
<div align="center"><img src="/img/a7.jpg"></div>
操作手法：首先，不要那么频繁地抖动你的竿子。倒吊钓法的魅力在于：它能使你的拟饵表现得更加自然逼真。随着水下的暗流，并结合你自己常用的一些手上的动作，传递给拟饵，会使它呈现出大量不同的表现。

<h3 id="二、内德钓组"><a href="#二、内德钓组" class="headerlink" title="二、内德钓组"></a>二、内德钓组</h3><p>内德钓组：将浮水软饵挂在一个能站立的蘑菇头形状的铅头钩上，使得钓组在水底呈站立的状态，有助于水底的鱼发现饵。</p>
<div align="center"><img src="/img/a6.webp"></div>
操作手法：很多钓友都知道，内德钓组很多时候就是在下落的时候，正好被鱼发现，有咬口，所以，慢——是内德钓组的精髓，抛投之后，提竿抖动的动作不要太大，最好让线在松、紧之间做小幅度的抖动；或者不做跳动，仅仅将钓组在水底拖动就好。
<div align="center"><img src="/img/a3.jpg"></div>

<h3 id="三、德州钓组"><a href="#三、德州钓组" class="headerlink" title="三、德州钓组"></a>三、德州钓组</h3><p>德州钓组：路亚钓法中是使用最广泛的钓组，非常容易组装，德州钓组所需要的组件就是一个曲柄钩、软饵和中通的子弹铜(钨)，配合各种软饵，在陌生水域探底的时候，是不二选择。</p>
<div align="center"><img src="/img/a5.jpg"></div>
操作手法：德州钓组比较讲究节奏，拉动频率不要过快，增加软饵沉水和在水中自由停留的过程，配合小抽动。缺点是滑铅对线有伤害，时常把线前段的1-2米剪掉。


<h3 id="四、卡莱罗纳钓组"><a href="#四、卡莱罗纳钓组" class="headerlink" title="四、卡莱罗纳钓组"></a>四、卡莱罗纳钓组</h3><p>卡莱罗纳钓组：由子弹铜，响珠，八字环，子线和曲柄钩，外加软虫即可，适合重草区。</p>
<div align="center"><img src="/img/CarolinaRig.jpg"></div>
操作手法：慢拖，停顿，拉拉停停为主。子线如果半米左右或者更长的话，抛投落水的瞬间一定记得猛拉一米到两米左右，这个动作是为了防止子线缠绕在主线上，然后慢慢拖动，停顿一两秒，再继续拖动，万万不可过度操作鱼饵。

<h3 id="五、咬铅钓组"><a href="#五、咬铅钓组" class="headerlink" title="五、咬铅钓组"></a>五、咬铅钓组</h3><p>咬铅钓组：由咬铅、钓钩和软饵组成；配重开口铅夹在钓钩上方用来固定钓组，适用细线小饵，想在近岸短距离搜索的话，咬铅钓组就可以上场了。</p>
<div align="center"><img src="/img/a4.jpg"></div>
操作手法：抛出钓组，钓竿水平，假饵沉底后钓竿抬高到垂直位置，然后再放低钓竿，把松弛的线慢慢收紧，如此反复；这一钓组在鲈鱼产卵前期从深水区向浅水区迁徙时和秋季迁回深水时都很有效。

<h3 id="六、无铅钓组"><a href="#六、无铅钓组" class="headerlink" title="六、无铅钓组"></a>六、无铅钓组</h3><p>无铅钓组：因为无外加的铅锤，所以在软饵选用上以“比重高”、“尾部尾巴偏大”或“特别会摆动尾巴”为上选，因为没有多于钓组配件，所以游起来特别的逼真。适用于砂砾底部水域。</p>
<div align="center"><img src="/img/a9.jpg"></div>
操作手法：无铅钓组主要是钓飘落的行程，抛饵入水后，首先要放点多余的虚线，还要等待。在等待的同时还要再放点多余的虚线，等待着拟饵的落底。放虚线是为了让拟饵尽量地更加自然的下沉落入你设定好的标点。

<h3 id="七、维基钓组"><a href="#七、维基钓组" class="headerlink" title="七、维基钓组"></a>七、维基钓组</h3><p>维基钓组：又称wacky钓组，这个驰骋在各大竞技赛场多年的经典钓组中，Wacky专用的wacky钩也为各路钓手立下了汗马功劳。Wacky钩的特点就是钩柄延伸出来的挡针，能够有效地防止挂草。</p>
<div align="center"><img src="/img/a8.jpg"></div>
操作手法：透过竿先微微的抖动，让软虫在水里呈现自然的蠕动泳形，也可在软虫左右两侧塞入铅针，改变其蠕动的泳形，此种钓组对大嘴黑鲈有十分致命的吸引力。</div><div class="article-licensing box"><div class="licensing-title"><p>软铒精细钓组</p><p><a href="http://example.com/2021/04/16/2021-4-16/">http://example.com/2021/04/16/2021-4-16/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>SeaWater</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://github.com/SeaWaterr"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%92%93%E7%BB%84/">钓组</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/16/%E7%93%9C%E5%AD%90%E4%BA%AE%E7%89%87/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">瓜子亮片</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/09/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/seawater.jpg" alt="/img/seawater.jpg"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">SeaWater</p><p class="is-size-6 is-block">我要钓鱼</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国.湖南</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/SeaWaterr" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/SeaWaterr"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Steam" href="https://steamcommunity.com/profiles/76561198336703593/"><i class="fa fa-steam"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://helloo.world/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">要没时间了</span></span><span class="level-right"><span class="level-item tag">helloo.world</span></span></a></li><li><a class="level is-mobile" href="https://zxcvf.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LIFE</span></span><span class="level-right"><span class="level-item tag">zxcvf.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/%E6%A0%B7%E5%BC%8F/"><span class="level-start"><span class="level-item">样式</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%B7%AF%E4%BA%9A/"><span class="level-start"><span class="level-item">路亚</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%B7%AF%E4%BA%9A/%E6%8A%80%E5%B7%A7/"><span class="level-start"><span class="level-item">技巧</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%B7%AF%E4%BA%9A/%E9%92%93%E7%BB%84/"><span class="level-start"><span class="level-item">钓组</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-25T16:12:16.000Z">2021-04-26</time></p><p class="title"><a href="/2021/04/26/CSS-Grid-%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/">CSS Grid 网格布局</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/%E6%A0%B7%E5%BC%8F/">样式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-25T14:22:39.000Z">2021-04-25</time></p><p class="title"><a href="/2021/04/25/css-%E5%B8%83%E5%B1%80%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/">css 布局的几种方式</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/%E6%A0%B7%E5%BC%8F/">样式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-19T02:25:21.000Z">2021-04-19</time></p><p class="title"><a href="/2021/04/19/%E8%B7%AF%E4%BA%9A%E7%BF%98%E5%98%B4/">路亚翘嘴</a></p><p class="categories"><a href="/categories/%E8%B7%AF%E4%BA%9A/">路亚</a> / <a href="/categories/%E8%B7%AF%E4%BA%9A/%E6%8A%80%E5%B7%A7/">技巧</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-16T09:36:04.000Z">2021-04-16</time></p><p class="title"><a href="/2021/04/16/%E8%B7%AF%E4%BA%9A%E7%BA%BF%E7%BB%93/">路亚线结</a></p><p class="categories"><a href="/categories/%E8%B7%AF%E4%BA%9A/">路亚</a> / <a href="/categories/%E8%B7%AF%E4%BA%9A/%E9%92%93%E7%BB%84/">钓组</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-16T08:37:20.000Z">2021-04-16</time></p><p class="title"><a href="/2021/04/16/%E7%93%9C%E5%AD%90%E4%BA%AE%E7%89%87/">瓜子亮片</a></p><p class="categories"><a href="/categories/%E8%B7%AF%E4%BA%9A/">路亚</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%B9%E8%B1%A1%F0%9F%90%9F/"><span class="tag">对象🐟</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B8%83%E5%B1%80/"><span class="tag">布局</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%92%93%E7%BB%84/"><span class="tag">钓组</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#7个精细钓组"><span class="level-left"><span class="level-item">7个精细钓组</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一、倒吊钓组"><span class="level-left"><span class="level-item">一、倒吊钓组</span></span></a></li><li><a class="level is-mobile" href="#二、内德钓组"><span class="level-left"><span class="level-item">二、内德钓组</span></span></a></li><li><a class="level is-mobile" href="#三、德州钓组"><span class="level-left"><span class="level-item">三、德州钓组</span></span></a></li><li><a class="level is-mobile" href="#四、卡莱罗纳钓组"><span class="level-left"><span class="level-item">四、卡莱罗纳钓组</span></span></a></li><li><a class="level is-mobile" href="#五、咬铅钓组"><span class="level-left"><span class="level-item">五、咬铅钓组</span></span></a></li><li><a class="level is-mobile" href="#六、无铅钓组"><span class="level-left"><span class="level-item">六、无铅钓组</span></span></a></li><li><a class="level is-mobile" href="#七、维基钓组"><span class="level-left"><span class="level-item">七、维基钓组</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/bl.png" alt="SeaWater" height="28"></a><p class="is-size-7"><span>&copy; 2021 SeaWater</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/SeaWaterr"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>